##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 2000
#NumPhysPages      = 2
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32009
NumPortDist       = 32010
ProcessorFrequency = 100
SectorSize        = 128
#PageSize          = 4
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = 148.60.1.70
FileToCopy	  = test/hello /hello
FileToCopy	  = test/emission /emission
FileToCopy	  = test/reception /reception
FileToCopy	  = test/shell /shell
FileToCopy	  = test/3threads /3threads
FileToCopy	  = test/test /test
FileToCopy	  = test/memTest /memTest
FileToCopy	  = test/fileVal /fileVal
FileToCopy	  = test/tri /tri

# Boolean values
################
UseACIA		 = None
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0
